server.port=9999
spring.application.name=EUREKA-CLIENT

# hikari cp datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ineuron
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# exposing all 13 actuator endpoints
management.endpoints.web.exposure.include=*